---------------------------------------------------------------------------
--Commander Draft Setup
--Script created by Budster024 
--Jan 2026
--Scryfall Patcher 1.0
--
-- Flow:
-- 1) "Spawn 5 Commanders" (one-time)
-- 2) Shows toggles + "Spawn 22 Cards" (one-time)
-- 3) Spawns 22 cards in chosen color identity
-- 4) Shows 1–22 -> pick mulligan amount
-- 5) Shows 1–22 -> pick mulligan amount (second time)
-- 6) Removes number buttons + toggles; leaves cards
--
-- Added Safeguards + Image Size:
-- ✔ normal/small ONLY (no large/png)
-- ✔ DFC support using States (right-click -> States)
-- ✔ spawn lock + safety timeout (no runaway / no stuck busy)
---------------------------------------------------------------------------

---------------------------------------------------------------------------
-- REQUIRED BASES (API, NOT PROXY)
---------------------------------------------------------------------------
local SCRY_BASE   = "https://api.scryfall.com"
local BACK_URL    = "https://steamusercontent-a.akamaihd.net/ugc/1647720103762682461/35EF6E87970E2A5D6581E7D96A99F8A575B7A15F/" -- change to your back URL

---------------------------------------------------------------------------
-- DFC behavior
---------------------------------------------------------------------------
local USE_STATES_FOR_DFC = true -- true = attach State 2 for face 2 on DFC cards

---------------------------------------------------------------------------
-- RATE / RETRY CONFIG (matches your method)
---------------------------------------------------------------------------
local MIN_DELAY   = 0.30
local MAX_RETRY   = 3

---------------------------------------------------------------------------
-- STACK / SPAWN CONFIG
---------------------------------------------------------------------------
local BTN_Y        = 0.35
local BTN_ROT      = {0, 180, 0}   -- 🔒 FORCE ALL BUTTONS TO FACE SAME WAY

local STACK_POS    = { x = 0, z = -5 }   -- pile location (x,z) relative to self
local BASE_LIFT    = 3.0                -- big lift so it never spawns under table
local CARD_LIFT    = 0.20               -- each next card spawns higher (stacking)
local _stackIndex  = 0                  -- increments every spawned card

---------------------------------------------------------------------------
-- Queue state
---------------------------------------------------------------------------
local _nextTime = 0
local _deckIdCounter = 1

---------------------------------------------------------------------------
-- Safeguards (same pattern)
---------------------------------------------------------------------------
local SPAWN_TIMEOUT_SECONDS = 5
local _spawnEndsAt = 0

---------------------------------------------------------------------------
-- State
---------------------------------------------------------------------------
local Black = false
local White = false
local Blue  = false
local Green = false
local Red   = false

local mulliganPickCount = 0
local isBusy = false

local function forceUnlockIfTimedOut()
  local now = os.time()
  if isBusy and _spawnEndsAt ~= 0 and now >= _spawnEndsAt then
    isBusy = false
    _spawnEndsAt = 0
    print("Commander Draft safety timeout reached. Unlocking.")
  end
end

---------------------------------------------------------------------------
-- Headers (exact style)
---------------------------------------------------------------------------
local function scryHeaders()
  return {
    ["User-Agent"] = "TTS-RandomSpawner/1.0 (Tabletop Simulator)",
    ["Accept"]     = "application/json;q=0.9,*/*;q=0.8",
  }
end

local function nowClock()
  return os.clock()
end

local function schedule(fn, delay)
  Wait.time(fn, math.max(0, delay or 0))
end

local function urlEncode(str)
  if not str then return "" end
  str = tostring(str)
  str = str:gsub("\n", "\r\n")
  str = str:gsub("([^%w %-%_%.%~])", function(c)
    return string.format("%%%02X", string.byte(c))
  end)
  str = str:gsub(" ", "%%20")
  return str
end

---------------------------------------------------------------------------
-- SAME queueRequest pattern (timed queue + 429 backoff)
---------------------------------------------------------------------------
local function queueRequest(url, cb, attempt)
  attempt = attempt or 1

  local now = nowClock()
  _nextTime = math.max(_nextTime, now) + MIN_DELAY
  local delay = math.max(0, _nextTime - now)

  schedule(function()
    WebRequest.custom(url, "GET", true, nil, scryHeaders(), function(req)
      if req.is_error then
        if attempt < MAX_RETRY then
          schedule(function() queueRequest(url, cb, attempt + 1) end, 0.6)
        else
          cb(false, "WebRequest error: " .. tostring(req.error), req)
        end
        return
      end

      local code = tonumber(req.response_code) or 0

      if code == 429 then
        if attempt < MAX_RETRY then
          local backoff = 1.5 * attempt
          _nextTime = nowClock() + backoff
          schedule(function() queueRequest(url, cb, attempt + 1) end, backoff)
        else
          cb(false, "HTTP 429 Too Many Requests (max retries hit)", req)
        end
        return
      end

      if code >= 500 and code <= 599 then
        if attempt < MAX_RETRY then
          local backoff = 0.75 * attempt
          schedule(function() queueRequest(url, cb, attempt + 1) end, backoff)
        else
          cb(false, "HTTP " .. tostring(code) .. " (max retries hit)", req)
        end
        return
      end

      if code ~= 200 then
        cb(false, "HTTP " .. tostring(code) .. (req.text and (": " .. req.text) or ""), req)
        return
      end

      cb(true, req.text, req)
    end)
  end, delay)
end

---------------------------------------------------------------------------
-- Image picking + name/description format (DFC aware)
---------------------------------------------------------------------------
local function pickFaceUrlFromImageUris(iu)
  if not iu then return nil end
  return iu.normal or iu.small
end

local function pickFaceUrl(data)
  if data.image_uris then
    return pickFaceUrlFromImageUris(data.image_uris)
  end
  if data.card_faces and data.card_faces[1] and data.card_faces[1].image_uris then
    return pickFaceUrlFromImageUris(data.card_faces[1].image_uris)
  end
  return nil
end

local function pickFaceUrlAtIndex(data, idx)
  if not data or not data.card_faces or not data.card_faces[idx] then return nil end
  return pickFaceUrlFromImageUris(data.card_faces[idx].image_uris)
end

local function isDFC(data)
  return (data and data.card_faces and type(data.card_faces) == "table" and #data.card_faces >= 2)
end

-- dash fix: — / – / ? -> --
local function dashFix(s)
  if not s or s == "" then return "" end
  s = tostring(s)
  s = s:gsub("—", "--")
  s = s:gsub("–", "--")
  s = s:gsub("%?", "--")
  return s
end

-- Name format:
-- <Name>
-- <Type Line with --> <CMC>CMC
local function buildNickname(data)
  local function safe(v) return (v == nil) and "" or tostring(v) end

  local face1 = (data.card_faces and data.card_faces[1]) or nil

  local nm  = safe((face1 and face1.name) or data.name):gsub('"', "")
  local tl  = safe((face1 and face1.type_line) or data.type_line):gsub('"', "")
  local cmc = tonumber(data.cmc) or 0

  tl = dashFix(tl)

  if tl ~= "" then
    return nm .. "\n" .. tl .. " " .. tostring(cmc) .. "CMC"
  end
  return nm
end

-- Description format:
-- Oracle text (DFC-safe), then bold PT/loyalty line when present.
local function buildDescription(data)
  local function safe(v) return (v == nil) and "" or tostring(v) end

  local function ptLine(obj)
    if obj and obj.power and obj.toughness then
      return "[b]" .. safe(obj.power) .. "/" .. safe(obj.toughness) .. "[/b]"
    elseif obj and obj.loyalty then
      return "[b]" .. safe(obj.loyalty) .. "[/b]"
    end
    return ""
  end

  if data.card_faces and (not data.oracle_text) then
    local out = {}
    for i, f in ipairs(data.card_faces) do
      local nm = safe(f.name)
      local ot = safe(f.oracle_text)
      local pt = ptLine(f)

      local block = nm
      if ot ~= "" then block = block .. "\n" .. ot end
      if pt ~= "" then block = block .. "\n" .. pt end

      out[#out+1] = block
    end
    return table.concat(out, "\n\n---\n\n")
  end

  local ot = safe(data.oracle_text)
  local pt = ptLine(data)

  local parts = {}
  if ot ~= "" then parts[#parts+1] = ot end
  if pt ~= "" then parts[#parts+1] = pt end

  return table.concat(parts, "\n")
end

---------------------------------------------------------------------------
-- STACK POSITION CALC
---------------------------------------------------------------------------
local function getNextStackWorldPos()
  local base = self.getPosition()
  _stackIndex = _stackIndex + 1
  return {
    x = base.x + STACK_POS.x,
    y = base.y + BASE_LIFT + (_stackIndex * CARD_LIFT),
    z = base.z + STACK_POS.z
  }
end

local function makeCardCustom(deckId, faceURL, pos, nickname, description)
  return {
    Name = "CardCustom",
    Transform = {
      posX = pos.x, posY = pos.y, posZ = pos.z,
      rotX = 0, rotY = 180, rotZ = 0,
      scaleX = 1, scaleY = 1, scaleZ = 1
    },
    Nickname = nickname or "",
    Description = description or "",
    CardID = deckId * 100,
    CustomDeck = {
      [tostring(deckId)] = {
        FaceURL = faceURL,
        BackURL = BACK_URL,
        NumWidth = 1,
        NumHeight = 1,
        BackIsHidden = true
      }
    }
  }
end

local function spawnCardFromJson(jsonText)
  local data = JSON.decode(jsonText)
  if not data or data.object ~= "card" then
    print("Scryfall response was not a card object.")
    return
  end

  local face1 = pickFaceUrl(data)
  if not face1 then
    print("No image URL found for: " .. tostring(data.name or "unknown"))
    return
  end

  local deckId = _deckIdCounter
  _deckIdCounter = _deckIdCounter + 1

  local pos = getNextStackWorldPos()
  local nickname = buildNickname(data)
  local description = buildDescription(data)

  local cardObj = makeCardCustom(deckId, face1, pos, nickname, description)

  -- DFC -> attach State 2 with face 2 art
  if USE_STATES_FOR_DFC and isDFC(data) then
    local face2 = pickFaceUrlAtIndex(data, 2)
    if face2 then
      local state2 = makeCardCustom(deckId, face2, pos, nickname, description)
      cardObj.States = { ["2"] = state2 }
    end
  end

  spawnObjectJSON({ json = JSON.encode(cardObj) })
end

---------------------------------------------------------------------------
-- Queries
---------------------------------------------------------------------------
local function pickCommanderQuery()
  local r = math.random()
  if r < 0.50 then
    return "is:commander legal:commander date<2020-01-01"
  elseif r < 0.80 then
    return "is:commander legal:commander date>=2020-01-01 date<2023-01-01"
  else
    return "is:commander legal:commander date>=2023-01-01"
  end
end

local function getIdentityString()
  local id = ""
  if White then id = id .. "W" end
  if Blue  then id = id .. "U" end
  if Black then id = id .. "B" end
  if Red   then id = id .. "R" end
  if Green then id = id .. "G" end
  if id == "" then id = "C" end
  return id
end

---------------------------------------------------------------------------
-- Button helpers
---------------------------------------------------------------------------
local function removeButtonByLabel(label)
  local btns = self.getButtons()
  if not btns then return end
  for _, b in ipairs(btns) do
    if b.label == label then
      self.removeButton(b.index)
      return
    end
  end
end

local function removeButtonsByClickFunction(fn)
  local btns = self.getButtons()
  if not btns then return end
  for _, b in ipairs(btns) do
    if b.click_function == fn then
      self.removeButton(b.index)
    end
  end
end

local function getButtonIndexByClickFunction(fn)
  local btns = self.getButtons()
  if not btns then return nil end
  for _, b in ipairs(btns) do
    if b.click_function == fn then
      return b.index
    end
  end
  return nil
end

local function removeNumberButtons()
  local btns = self.getButtons()
  if not btns then return end
  for _, btn in ipairs(btns) do
    if tonumber(btn.label) then
      self.removeButton(btn.index)
    end
  end
end

---------------------------------------------------------------------------
-- UI: toggles + spawn 22
---------------------------------------------------------------------------
local function createColorToggleButtons()
  self.createButton({click_function="tB", function_owner=self, label="B", position={0,     BTN_Y, -0.75}, rotation=BTN_ROT, width=300, height=200, font_size=150, color=Color.Grey})
  self.createButton({click_function="tW", function_owner=self, label="W", position={-0.6,  BTN_Y, -0.75}, rotation=BTN_ROT, width=300, height=200, font_size=150, color=Color.Grey})
  self.createButton({click_function="tU", function_owner=self, label="U", position={-1.2,  BTN_Y, -0.75}, rotation=BTN_ROT, width=300, height=200, font_size=150, color=Color.Grey})
  self.createButton({click_function="tG", function_owner=self, label="G", position={0.6,   BTN_Y, -0.75}, rotation=BTN_ROT, width=300, height=200, font_size=150, color=Color.Grey})
  self.createButton({click_function="tR", function_owner=self, label="R", position={1.2,   BTN_Y, -0.75}, rotation=BTN_ROT, width=300, height=200, font_size=150, color=Color.Grey})
end

local function createSpawn22Button()
  self.createButton({
    click_function = "spawn22AndShowMulligans",
    function_owner = self,
    label          = "Spawn 22 Cards",
    position       = {0, BTN_Y, 0},
    rotation       = BTN_ROT,
    width          = 1700,
    height         = 380,
    font_size      = 150,
    color          = Color.Grey
  })
end

local function removeToggleButtons()
  removeButtonsByClickFunction("tB")
  removeButtonsByClickFunction("tW")
  removeButtonsByClickFunction("tU")
  removeButtonsByClickFunction("tG")
  removeButtonsByClickFunction("tR")
end

---------------------------------------------------------------------------
-- Spawning helpers (stacked)
---------------------------------------------------------------------------
local function spawnNRandomBySearchQuery_Tracked(n, searchQuery, onDone)
  local finished = 0
  for i = 1, n do
    local url = SCRY_BASE .. "/cards/random?q=" .. urlEncode(searchQuery)

    queueRequest(url, function(ok, body)
      if ok then
        spawnCardFromJson(body)
      else
        print("Card fetch failed: " .. tostring(body))
      end

      finished = finished + 1
      if finished >= n and onDone then onDone() end
    end)
  end
end

---------------------------------------------------------------------------
-- Number buttons 1–22 (two mulligan picks)
---------------------------------------------------------------------------
local function createNumberButtons(numberList)
  local count = #numberList
  local buttonWidth = 150
  local buttonHeight = 150
  local spacingX = 0.25
  local spacingZ = -0.25
  local numPerRow = math.min(count, 11)
  local startX = -((numPerRow - 1) * spacingX) / 2
  local startZ = 0

  for i, num in ipairs(numberList) do
    local row = math.floor((i - 1) / numPerRow)
    local col = (i - 1) % numPerRow
    local posX = startX + col * spacingX
    local posZ = startZ + row * spacingZ

    local fnName = "pickMulligan" .. tostring(num)

    self.createButton({
      click_function = fnName,
      function_owner = self,
      label          = tostring(num),
      position       = {posX, BTN_Y, posZ},
      rotation       = BTN_ROT,
      width          = buttonWidth,
      height         = buttonHeight,
      font_size      = 75,
      color          = Color.Grey
    })

    _G[fnName] = function()
      onMulliganPick(num)
    end
  end
end

local function createNumberButtonsRange(a, b)
  local list = {}
  for i = a, b do list[#list+1] = i end
  createNumberButtons(list)
end

---------------------------------------------------------------------------
-- GLOBAL: mulligan pick
---------------------------------------------------------------------------
function onMulliganPick(n)
  forceUnlockIfTimedOut()
  if isBusy then return end
  isBusy = true
  _spawnEndsAt = os.time() + SPAWN_TIMEOUT_SECONDS

  local id = getIdentityString()
  local q = "id:" .. id

  spawnNRandomBySearchQuery_Tracked(n, q, function()
    mulliganPickCount = mulliganPickCount + 1

    if mulliganPickCount < 2 then
      removeNumberButtons()
      createNumberButtonsRange(1, 22)
    else
      removeNumberButtons()
      removeToggleButtons()
      print("[Mulligan] Done. Buttons removed, cards left.")
    end

    isBusy = false
    _spawnEndsAt = 0
  end)
end

---------------------------------------------------------------------------
-- Stage 1: Spawn 5 commanders (stacked)
---------------------------------------------------------------------------
function spawnRandomCommanders()
  forceUnlockIfTimedOut()
  if isBusy then return end
  isBusy = true
  _spawnEndsAt = os.time() + SPAWN_TIMEOUT_SECONDS

  removeButtonByLabel("Spawn 5 Commanders")
  _deckIdCounter = 1
  _stackIndex = 0

  local done = 0
  for i = 1, 5 do
    local q = pickCommanderQuery()
    local url = SCRY_BASE .. "/cards/random?q=" .. urlEncode(q)

    queueRequest(url, function(ok, body)
      if ok then
        spawnCardFromJson(body)
      else
        print("Commander fetch failed: " .. tostring(body))
      end

      done = done + 1
      if done >= 5 then
        createColorToggleButtons()
        createSpawn22Button()
        isBusy = false
        _spawnEndsAt = 0
      end
    end)
  end
end

---------------------------------------------------------------------------
-- Stage 2: Spawn 22 pool then show number buttons (stacked)
---------------------------------------------------------------------------
function spawn22AndShowMulligans()
  forceUnlockIfTimedOut()
  if isBusy then return end
  isBusy = true
  _spawnEndsAt = os.time() + SPAWN_TIMEOUT_SECONDS

  removeButtonByLabel("Spawn 22 Cards")
  mulliganPickCount = 0

  local id = getIdentityString()
  local q = "id:" .. id

  spawnNRandomBySearchQuery_Tracked(22, q, function()
    removeNumberButtons()
    createNumberButtonsRange(1, 22)
    isBusy = false
    _spawnEndsAt = 0
  end)
end

---------------------------------------------------------------------------
-- Toggle functions
---------------------------------------------------------------------------
function tB()
  Black = not Black
  local newColor = Black and Color.Black or Color.Grey
  local idx = getButtonIndexByClickFunction("tB")
  if idx then self.editButton({ index = idx, color = newColor }) end
end

function tW()
  White = not White
  local newColor = White and Color.White or Color.Grey
  local idx = getButtonIndexByClickFunction("tW")
  if idx then self.editButton({ index = idx, color = newColor }) end
end

function tU()
  Blue = not Blue
  local newColor = Blue and Color.Blue or Color.Grey
  local idx = getButtonIndexByClickFunction("tU")
  if idx then self.editButton({ index = idx, color = newColor }) end
end

function tG()
  Green = not Green
  local newColor = Green and Color.Green or Color.Grey
  local idx = getButtonIndexByClickFunction("tG")
  if idx then self.editButton({ index = idx, color = newColor }) end
end

function tR()
  Red = not Red
  local newColor = Red and Color.Red or Color.Grey
  local idx = getButtonIndexByClickFunction("tR")
  if idx then self.editButton({ index = idx, color = newColor }) end
end

---------------------------------------------------------------------------
-- onLoad: first button only
---------------------------------------------------------------------------
function onLoad()
  math.randomseed(os.time())

  self.createButton({
    label          = "Spawn 5 Commanders",
    click_function = "spawnRandomCommanders",
    function_owner = self,
    position       = {0, BTN_Y, 0},
    rotation       = BTN_ROT,
    width          = 1700,
    height         = 380,
    font_size      = 150,
    color          = Color.Grey,
    tooltip        = "Spawns 5 commanders, then color toggles + 22-card pool + 2 mulligans. (All cards stack in one pile, spawned high.)"
  })
end
